*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Karla', sans-serif;
}

a
{
    text-decoration: none;
    color: rgb(58, 56, 56);
}

h1.orange
{
    font-family: 'Dancing Script', cursive;
    font-size: 2.5rem;
    color: orange;
    font-weight: bold;
}

h1.white_h
{
    font-family: 'Dancing Script', cursive;
    font-size: 2.5rem;
    color: #fff;
    font-weight: bold;
}

h2
{
    text-transform: uppercase;
}

h2.book
{
    color: #fff;
}

h4
{
    font-weight: bold;
    font-size: 1.3rem;
}

.white
{
    color: #fff;
    width: 400px;
    margin: 0 auto;
    margin-top: 20px;
    line-height: 1.4;
    font-size: 1.2rem;
}

p
{
    color: gray;
}

i
{
    padding: 0 5px;
}

.black
{
    color: black;
    font-weight: bold;
}

.container
{
    max-width: 1100px;
    margin: 0 auto;
}

.top
{
    display: flex;
   justify-content: space-between;
   margin: 40px 40px 35px 40px;
}

.call_mail div
{
    display: grid;
    grid-template-columns: 30px 1fr;
    padding: 5px;
}

.call_mail i
{
    color: orange !important;
}

.btn_orange
{
    margin-left: 10px;
    padding: 10px 40px;
    background: orange;
    font-size: 1.1rem;
    border-radius: 20px;
}

nav
{
    text-align: center;
    margin: 20px 0 25px 0;
}

.border
{
    border-top: 1px solid lightgray;
}

nav ul li
{
    display: inline;
    padding: 20px;
}

.current
{
    color: orange;
    border-top: 2px solid orange;
    padding-top: 20px;
}

section.background_pizza 
{
    background: url("../img/image1.jpeg") no-repeat center center/cover;
    height: 60vh;
}

section.background_pizza .pizza_center 
{
    padding-top: 100px; 
    text-align: center;
    color: #fff;
    width: 600px;
    margin: 0 auto;
} 

section.background_pizza img
{
    width: 100%;
}

img.pizza_logo
{
    height: 150px;
    width: 100px !important;
} 

section.choices
{
    margin: 100px 0;
}

section.choices h1,
section.choices h2
{
    text-align: center;
}

section.choices .variety
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    text-align: center;
    margin-top: 70px; 
}

.variety li.read_more
{
    list-style: none;
    border: 2px solid orange;
    text-align: center;
    margin-top: 20px;
    margin-left: 60px;
    padding: 10px 0;
    border-radius: 20px;
    font-weight: bold;
    width: 60%;
}

.variety p
{
    font-size: .9rem;
    line-height: 1.7;
}

section.order_form
{
    position: relative;
    background: rgba(0, 0, 0, 0.8);
    height: 80vh;
}

section.order_form:after
{
    content: "";
    background: url("../img/image6.jpeg") no-repeat center center/cover;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: -1;
    opacity: .7;
}

.ordering
{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 65px;
    padding: 80px 30px 0 45px;
}

.ordering p.forming
{
    margin-top: 50px; 
}

.call div
{
    display: grid;
    grid-template-columns: 60px 1fr;
    margin-top: 10px;
}

.call p.queries
{
    padding-right: 40px;
    text-align: center;
    color: #fff;
    font-size: 1.2rem;
}

.call
{
    border: 2px solid #fff;
    margin: 35px 0; 
    padding: 20px 0 20px 40px;
}

.call i
{
    color: orange;
}

p.forming
{
    color: #fff;
    font-size: .9rem;
    line-height: 1.75;
}

p.orange
{
    color: orange;
    font-size: 1.7rem;
}

p.free
{
    color: #fff;
    font-size: 1.2rem;
    text-transform: uppercase;
}

p.free .orange
{
    color: orange;
}

form.fill
{
    display: grid;
    grid-template-columns: 1fr;
}

.form_black
{
    background: black;
}

form.fill input, form.fill select, textarea
{
    margin: 10px 50px;
    padding: 10px 20px;
    background: black;
    color: #fff;
    font-size: .9rem;
    border-radius: 5px;
}

textarea
{
    height: 80px;
    margin-bottom: 15px;
}

form.fill select
{
    height: 40px;
}

form.fill h2.cap
{
    text-align: center;
    padding-bottom: 60px;
    background: orange;
    padding: 20px;
}

.btn
{
    background: orange;
    width: 50%;
   margin-left: 90px;
   padding: 10px 0;
   font-size: 1rem;
   font-weight: bold;
   border-radius: 20px;
}

.btn_news
{
    background: orange;
   padding: 10px 0;
   font-size: 1rem;
   font-weight: bold;
   border-radius: 20px;
   border: solid 1px orange;
}

section.about_us
{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 70px; 
}

section.about_us h2
{   
    margin-bottom: 50px;
}

section.about_us p
{
    font-size: .9rem;
    line-height: 1.7;
    margin-bottom: 10px;
}

section.about_us i
{
    margin: 20px 0 40px 0;
}

li
{
    list-style: none;
}

section.buddy
{
    position: relative;
    background: rgba(0, 0, 0, 0.8);
    height: 35vh;
    text-align: center;
    padding-top: 100px; 
    margin: 80px 0; 
}

section.buddy:after
{
    content: "";
    background: url("../img/image21.jpeg") no-repeat center center/cover;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: -1;
    opacity: .7;
}

section.buddy p.orange
{
    margin-top: 50px;
}

.our_menu
{
    text-align: center;
    margin-bottom: 100px;
}

.our_menu h2.cap
{
    margin-bottom: 35px;
}

.pizzas
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
}

.pizzas .egg
{
    width: 400px;
    margin-top: 50%;
}

.pizzas div
{
    padding-bottom: 10px;
    text-align: center;
}

section.testimonials
{
    position: relative;
    background: rgba(0, 0, 0, 0.8);
    height: 50vh;
    text-align: center;
    padding-top: 100px; 
    margin: 80px 0; 
}

section.testimonials:after
{
    content: "";
    background: url("../img/image20.jpg") no-repeat center center/cover;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: -1;
    opacity: .7;
}

.test
{
    display: grid;
    grid-template-columns: 150px 500px;
    background: #fff;
    width: 700px;
    align-items: center;
    margin: 0 auto;
}

img.mark
{
    width: 150px;
}

.test p, .our_menu p
{
    line-height: 1.7;
}

p.menu
{
    color: black;
    font-weight: bold;
}

.gray
{
    color: gray;
    font-size: .9rem;
}

.chef
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.chef img
{
    width: 300px;
    height: 450px;
}

section.newsletter
{
    position: relative;
    background: rgba(0, 0, 0, 0.8);
    height: 30vh;
    text-align: center;
    padding-top: 100px; 
}

section.newsletter:after
{
    content: "";
    background: url("../img/image21.jpeg") no-repeat center center/cover;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: -1;
    opacity: .85;
}

form.news
{
    display: grid;
    grid-template-columns: 350px 150px;
    justify-content: center;
    margin-top: 20px;
}

form.news input
{
    background: black;
    border: solid 1px black;
    padding-left: 20px; 
    border-radius: 20px;
    font-size: .8rem;
}

footer
{
    position: relative;
    background: rgba(0, 0, 0, 0.8);
    height: 55vh;
    text-align: left;
    padding-top: 60px; 
}

footer:after
{
    content: "";
    background: url("../img/image23.jpeg") no-repeat center center/cover;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: -1;
    opacity: .7;
}

footer .contacts
{
    display: grid;
    grid-template-columns: 250px 200px 150px 200px;
    grid-gap: 50px;
    margin-bottom: 70px;
    justify-content: center;
}

footer p, footer li, footer a
{
    color: gray;
    font-size: .9rem;
    line-height: 1.7;
}

.foot
{
    margin-bottom: 30px;
}

footer .contacts .btn
{
    border: 1px solid orange;
    margin-top: 10px;
    width: 100%;
    margin-left: 0;
}

.contact_info .address, .contact_info .phone
{
    display: grid;
    grid-template-columns: 85px 200px;
}

.phone
{
    margin-top: 10px;
}

li.orange_foot
{
    color: orange;
}

.privacy
{
    display: flex;
    justify-content: space-between;
    padding: 30px 30px 20px 30px;
}

.privacy p, .privacy li a
{
    color: gray;
    font-size: 1rem;
}